name: "Fibonacci Series Action"
description: "My first Github Action"
author: "leik@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "A number"
    required: true
   #default: "World"

runs:
  using: "docker"
  image: "Dockerfile"
