name: A workflow for my Fibonacci Series action
on: push

jobs:
  build:
    name: Run the Fibonacci Series action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./Dir-action
        with:
          N_INDEX: "Jesús"
